.about-me-wrap{
  display: grid;
  grid-template-columns: 1fr 2fr;

  margin-top: 50px;
  margin-bottom: 100px;

}

.picture-about-me{
  align-items: center;
  text-align: center;
  margin-left: 0;
	grid-column: 1/2;
	font-size: 28px;
}

.client-picture-about-me{
		
  height: 250px;
  width: 250px;
  /*border-radius: 50%;*/
  margin: 0;

}

.artist-name-aboutme{
  font-family: 'Primer-Bold';
  color: rgb(232,101,12);
  font-weight: bold;
  /*transform: rotate(-7deg);*/
}

.text-about-me{
	grid-column: 2/3;
	align-self: center;
	font-size: 20px;
}

@media screen and (max-width: 768px) and (min-width: 600px){
	.client-picture-about-me{	
  	height: 200px;
  	width: 200px;
	}
	.picture-about-me{
		font-size: 22px;
	}
	.text-about-me{
		font-size: 16px;
	}
}

@media screen and (max-width: 599px){
	.about-me-wrap{
  	grid-template-columns: 1fr;
  	grid-template-rows: 1fr;
	}

	.client-picture-about-me{	
  	height: 180px;
  	width: 180px;
	}
	.picture-about-me{
		font-size: 20px;
		grid-column: 1/2;
		grid-row: 1/2;
		align-self: center;
	}

	.text-about-me{
		font-size: 14px;
		grid-column: 1/2;
		grid-row: 2/3;
	}

}


