/*orange color - rgb(232,101,12);*/
/* gray - rgb(212, 223, 225); */

/*768 iPda width
  iphone x - 350px
*/

.btn-portfolio{
  margin-top: 30px;
  text-align: center;
  color: rgb(212, 223, 225);


}


#button-portfolio{
  text-decoration: none;
  color: rgb(232,101,12);
  border: solid 1px rgb(232,101,12);
  background-color: transparent;
  transition: all 1.2s;

}

#button-portfolio:hover{
  background-color:rgb(232,101,12);
  color:white;
}

.mosaic-wrap{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(4, 300px);
  grid-gap: 10px;
  align-items: stretch;
}

.mosaic-picture {
  width: 100%;
  height: 100%;
  align-self: stretch;
  overflow: hidden;
}


.mosaic-picture:hover{
	transform: scale(1.04);
}


 #img1{
    grid-column: 1 / 1;
    grid-row: 1 / 2;
  }
  #img2{
    grid-column: 2 / 2;
    grid-row: 1 / 3;

  }
  #img3{
    grid-column: 3 / 3;
    grid-row: 1 / 2;
 
  }
  #img4{
    grid-column: 1 / 1;
    grid-row: 2 / 2;
  }




/*
@media screen and (min-width: 1400px){ 
  .mosaic-wrap{
    grid-template-columns: 1fr 1fr 1fr 1fr;
   
  } 

  #img1{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #img2{
    grid-column: 2/3;
    grid-row: 1/3;
  }
  #img3{
    grid-column: 3/5;
    grid-row: 1/3;
  }
}



@media screen and (max-width: 1399px) and (min-width: 1000px){
  .mosaic-wrap{
    grid-template-columns: 1fr 1fr 1fr;
   
  } 
}

@media screen and (max-width: 999px) and (min-width: 600px){
  .mosaic-wrap{
    grid-template-columns: 1fr 1fr;
  } 
}

@media screen and (max-width: 599px) {

  .mosaic-wrap{
    grid-template-columns: 1fr;
  
  } 
}
